<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zanzpalm Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 0;
        }

        .logo {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.2);
            margin-bottom: 20px;
        }

        .logo h2 {
            font-size: 24px;
            font-weight: 600;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        .nav-link {
            display: block;
            padding: 12px 20px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .nav-link:hover, .nav-link.active {
            background-color: rgba(255,255,255,0.1);
        }

        .main-content {
            flex: 1;
            padding: 20px;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 25px 30px;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .header h1 {
            color: white;
            font-size: 32px;
            font-weight: 700;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
            background: rgba(255,255,255,0.1);
            padding: 10px 15px;
            border-radius: 25px;
            backdrop-filter: blur(10px);
        }

        .user-avatar {
            width: 35px;
            height: 35px;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 16px;
        }

        .logout-btn {
            background: rgba(255,255,255,0.2);
            color: white;
            border: 1px solid rgba(255,255,255,0.3);
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .logout-btn:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.08);
            border: 1px solid rgba(255,255,255,0.8);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.15);
        }

        .stat-card {
            text-align: center;
        }

        .stat-number {
            font-size: 42px;
            font-weight: 800;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .stat-label {
            color: #666;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .stat-trend {
            color: #4caf50;
            font-size: 12px;
            margin-top: 5px;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            margin: 5px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #6c757d;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .table-container {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.08);
            margin-bottom: 25px;
            border: 1px solid rgba(255,255,255,0.8);
            position: relative;
            overflow: hidden;
        }

        .table-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .table-header h3 {
            color: #333;
            font-size: 18px;
            font-weight: 600;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #333;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-active {
            background: #e8f5e8;
            color: #2e7d32;
        }

        .status-pending {
            background: #fff3e0;
            color: #f57c00;
        }

        .status-sold {
            background: #e3f2fd;
            color: #1976d2;
        }

        /* Content Sections */
        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        /* Search and Filters */
        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .search-box {
            flex: 1;
            min-width: 200px;
        }

        .search-box input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .filter-select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            min-width: 150px;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.3);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .modal-header h3 {
            color: #333;
            font-size: 20px;
            font-weight: 600;
        }

        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
        }

        .modal-actions {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }

        /* Message Styles */
        .message {
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .message.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .message.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
            }
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            .modal-content {
                width: 95%;
                margin: 10% auto;
            }
            .header-actions {
                flex-direction: column;
                gap: 10px;
            }
            .user-info {
                padding: 8px 12px;
            }
        }

        /* Animations */
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Enhanced table styling */
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }

        th {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            font-weight: 600;
            color: #333;
            padding: 15px 12px;
            border-bottom: 2px solid #dee2e6;
        }

        td {
            padding: 15px 12px;
            border-bottom: 1px solid #f1f3f4;
            transition: background-color 0.2s ease;
        }

        tr:hover td {
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="logo">
                <h2>Zanzpalm</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#dashboard" class="nav-link active" onclick="showSection('dashboard')">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="property-form.html" class="nav-link">Add Property</a>
                </li>
                <li class="nav-item">
                    <a href="#properties" class="nav-link" onclick="showSection('properties')">Properties</a>
                </li>
                <li class="nav-item">
                    <a href="#clients" class="nav-link" onclick="showSection('clients')">Clients</a>
                </li>
                <li class="nav-item">
                    <a href="#agents" class="nav-link" onclick="showSection('agents')">Agents</a>
                </li>
                <li class="nav-item">
                    <a href="#inquiries" class="nav-link" onclick="showSection('inquiries')">Inquiries</a>
                </li>
                <li class="nav-item">
                    <a href="#reports" class="nav-link" onclick="showSection('reports')">Reports</a>
                </li>
                <li class="nav-item">
                    <a href="#settings" class="nav-link" onclick="showSection('settings')">Settings</a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <div class="header">
                <h1 id="page-title">Dashboard</h1>
                <div class="header-actions">
                    <div class="user-info">
                        <div class="user-avatar">A</div>
                        <span id="header-user-name">Admin User</span>
                    </div>
                    <button class="logout-btn" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                </div>
            </div>

            <!-- Dashboard Section -->
            <div id="dashboard" class="content-section active">
                <div class="dashboard-grid">
                    <div class="card stat-card">
                        <div class="stat-number">156</div>
                        <div class="stat-label">Total Properties</div>
                        <div class="stat-trend">+12% this month</div>
                    </div>
                    <div class="card stat-card">
                        <div class="stat-number">89</div>
                        <div class="stat-label">Active Clients</div>
                        <div class="stat-trend">+8% this month</div>
                    </div>
                    <div class="card stat-card">
                        <div class="stat-number">$125K</div>
                        <div class="stat-label">Monthly Revenue</div>
                        <div class="stat-trend">+15% this month</div>
                    </div>
                    <div class="card stat-card">
                        <div class="stat-number">23</div>
                        <div class="stat-label">New Inquiries</div>
                        <div class="stat-trend">+5% this week</div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="card">
                    <h3>Quick Actions</h3>
                    <a href="property-form.html" class="btn">Add New Property</a>
                    <a href="#properties" class="btn" onclick="showSection('properties')">View All Properties</a>
                    <a href="#clients" class="btn" onclick="showSection('clients')">Add New Client</a>
                </div>

                <!-- Recent Properties -->
                <div class="table-container">
                    <div class="table-header">
                        <h3>Recent Properties</h3>
                        <a href="property-form.html" class="btn">Add Property</a>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Property</th>
                                <th>Type</th>
                                <th>Location</th>
                                <th>Price</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Beachfront Villa</td>
                                <td>Villa</td>
                                <td>Zanzibar - Paje</td>
                                <td>$850,000</td>
                                <td><span class="status-badge status-active">For Sale</span></td>
                                <td>
                                    <a href="#" class="btn" style="padding: 5px 10px; font-size: 12px;">Edit</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Downtown Apartment</td>
                                <td>Apartment</td>
                                <td>Arusha - City Center</td>
                                <td>$250,000</td>
                                <td><span class="status-badge status-active">For Sale</span></td>
                                <td>
                                    <a href="#" class="btn" style="padding: 5px 10px; font-size: 12px;">Edit</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Commercial Plot</td>
                                <td>Plot</td>
                                <td>Zanzibar - Stone Town</td>
                                <td>$500,000</td>
                                <td><span class="status-badge status-pending">For Sale</span></td>
                                <td>
                                    <a href="#" class="btn" style="padding: 5px 10px; font-size: 12px;">Edit</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Properties Section -->
            <div id="properties" class="content-section">
                <div class="filters">
                    <div class="search-box">
                        <input type="text" placeholder="Search properties...">
                    </div>
                    <select class="filter-select">
                        <option>All Types</option>
                        <option>Beachfront</option>
                        <option>Villa</option>
                        <option>Apartment</option>
                        <option>Plot</option>
                    </select>
                    <select class="filter-select">
                        <option>All Status</option>
                        <option>For Sale</option>
                        <option>For Rent</option>
                        <option>Reserved</option>
                        <option>Sold</option>
                    </select>
                    <a href="property-form.html" class="btn">Add Property</a>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Property</th>
                                <th>Type</th>
                                <th>Location</th>
                                <th>Price</th>
                                <th>Status</th>
                                <th>Featured</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Beachfront Villa</td>
                                <td>Villa</td>
                                <td>Zanzibar - Paje</td>
                                <td>$850,000</td>
                                <td><span class="status-badge status-active">For Sale</span></td>
                                <td>Yes</td>
                                <td>
                                    <a href="#" class="btn" style="padding: 5px 10px; font-size: 12px;">Edit</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Downtown Apartment</td>
                                <td>Apartment</td>
                                <td>Arusha - City Center</td>
                                <td>$250,000</td>
                                <td><span class="status-badge status-active">For Sale</span></td>
                                <td>No</td>
                                <td>
                                    <a href="#" class="btn" style="padding: 5px 10px; font-size: 12px;">Edit</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Commercial Plot</td>
                                <td>Plot</td>
                                <td>Zanzibar - Stone Town</td>
                                <td>$500,000</td>
                                <td><span class="status-badge status-pending">For Sale</span></td>
                                <td>No</td>
                                <td>
                                    <a href="#" class="btn" style="padding: 5px 10px; font-size: 12px;">Edit</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Clients Section -->
            <div id="clients" class="content-section">
                <div class="filters">
                    <div class="search-box">
                        <input type="text" placeholder="Search clients...">
                    </div>
                    <select class="filter-select">
                        <option>All Types</option>
                        <option>Buyer</option>
                        <option>Seller</option>
                        <option>Investor</option>
                    </select>
                    <a href="#" class="btn">Add Client</a>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Budget</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Smith</td>
                                <td>john@email.com</td>
                                <td>+255 123 456 789</td>
                                <td>Buyer</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>$500,000</td>
                                <td>
                                    <a href="#" class="btn" style="padding: 5px 10px; font-size: 12px;">Edit</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Maria Garcia</td>
                                <td>maria@email.com</td>
                                <td>+255 987 654 321</td>
                                <td>Seller</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>N/A</td>
                                <td>
                                    <a href="#" class="btn" style="padding: 5px 10px; font-size: 12px;">Edit</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Agents Section -->
            <div id="agents" class="content-section">
                <div class="filters">
                    <div class="search-box">
                        <input type="text" placeholder="Search agents...">
                    </div>
                    <select class="filter-select">
                        <option>All Positions</option>
                        <option>Senior Agent</option>
                        <option>Agent</option>
                        <option>Junior Agent</option>
                    </select>
                    <a href="#" class="btn">Add Agent</a>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Position</th>
                                <th>Status</th>
                                <th>Properties</th>
                                <th>Sales</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sarah Johnson</td>
                                <td>sarah@zanzpalm.com</td>
                                <td>+255 123 456 789</td>
                                <td>Senior Agent</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>12</td>
                                <td>8</td>
                                <td>
                                    <a href="#" class="btn" style="padding: 5px 10px; font-size: 12px;">Edit</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Mike Chen</td>
                                <td>mike@zanzpalm.com</td>
                                <td>+255 987 654 321</td>
                                <td>Agent</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>8</td>
                                <td>5</td>
                                <td>
                                    <a href="#" class="btn" style="padding: 5px 10px; font-size: 12px;">Edit</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Inquiries Section -->
            <div id="inquiries" class="content-section">
                <div class="filters">
                    <div class="search-box">
                        <input type="text" placeholder="Search inquiries...">
                    </div>
                    <select class="filter-select">
                        <option>All Types</option>
                        <option>Property Inquiry</option>
                        <option>Price Inquiry</option>
                        <option>Viewing Request</option>
                    </select>
                    <select class="filter-select">
                        <option>All Status</option>
                        <option>New</option>
                        <option>In Progress</option>
                        <option>Resolved</option>
                    </select>
                    <a href="#" class="btn">Add Inquiry</a>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Customer</th>
                                <th>Property</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Agent</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Smith</td>
                                <td>Beachfront Villa</td>
                                <td>Property Inquiry</td>
                                <td><span class="status-badge status-pending">New</span></td>
                                <td>2024-01-15</td>
                                <td>Sarah Johnson</td>
                                <td>
                                    <a href="#" class="btn" style="padding: 5px 10px; font-size: 12px;">Edit</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Maria Garcia</td>
                                <td>Downtown Apartment</td>
                                <td>Price Inquiry</td>
                                <td><span class="status-badge status-active">In Progress</span></td>
                                <td>2024-01-14</td>
                                <td>Mike Chen</td>
                                <td>
                                    <a href="#" class="btn" style="padding: 5px 10px; font-size: 12px;">Edit</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Reports Section -->
            <div id="reports" class="content-section">
                <div class="dashboard-grid">
                    <div class="card stat-card">
                        <div class="stat-number">22</div>
                        <div class="stat-label">Total Sales</div>
                        <div class="stat-trend">+22% this month</div>
                    </div>
                    <div class="card stat-card">
                        <div class="stat-number">$3.3M</div>
                        <div class="stat-label">Revenue</div>
                        <div class="stat-trend">+18% this month</div>
                    </div>
                    <div class="card stat-card">
                        <div class="stat-number">72</div>
                        <div class="stat-label">New Inquiries</div>
                        <div class="stat-trend">+12% this month</div>
                    </div>
                    <div class="card stat-card">
                        <div class="stat-number">28</div>
                        <div class="stat-label">Active Properties</div>
                        <div class="stat-trend">+8% this month</div>
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3>Agent Performance</h3>
                        <a href="#" class="btn">Export Report</a>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Agent</th>
                                <th>Sales</th>
                                <th>Revenue</th>
                                <th>Rating</th>
                                <th>Properties</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sarah Johnson</td>
                                <td>8</td>
                                <td>$1,200,000</td>
                                <td>4.8</td>
                                <td>12</td>
                            </tr>
                            <tr>
                                <td>Mike Chen</td>
                                <td>5</td>
                                <td>$750,000</td>
                                <td>4.5</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td>Lisa Wang</td>
                                <td>3</td>
                                <td>$450,000</td>
                                <td>4.2</td>
                                <td>5</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Settings Section -->
            <div id="settings" class="content-section">
                <div id="settings-message"></div>
                
                <div class="dashboard-grid">
                    <div class="card">
                        <h3>Company Information</h3>
                        <p><strong>Name:</strong> Zanzpalm Real Estate</p>
                        <p><strong>Email:</strong> info@zanzpalm.com</p>
                        <p><strong>Phone:</strong> +255 123 456 789</p>
                        <p><strong>Address:</strong> Stone Town, Zanzibar, Tanzania</p>
                        <a href="#" class="btn" style="margin-top: 15px;">Edit Company Info</a>
                    </div>
                    <div class="card">
                        <h3>User Profile</h3>
                        <p><strong>Name:</strong> <span id="user-name">Admin User</span></p>
                        <p><strong>Email:</strong> <span id="user-email">admin@zanzpalm.com</span></p>
                        <p><strong>Role:</strong> <span id="user-role">System Administrator</span></p>
                        <p><strong>Last Login:</strong> <span id="user-last-login">Today at 9:30 AM</span></p>
                        <a href="#" class="btn" style="margin-top: 15px;" onclick="openEditProfileModal()">Edit Profile</a>
                    </div>
                </div>

                <div class="card">
                    <h3>Notification Settings</h3>
                    <div style="margin: 15px 0;">
                        <label style="display: flex; align-items: center; margin: 10px 0;">
                            <input type="checkbox" id="email-notifications" checked style="margin-right: 10px;">
                            Email Notifications
                        </label>
                        <label style="display: flex; align-items: center; margin: 10px 0;">
                            <input type="checkbox" id="sms-notifications" style="margin-right: 10px;">
                            SMS Notifications
                        </label>
                        <label style="display: flex; align-items: center; margin: 10px 0;">
                            <input type="checkbox" id="new-inquiries" checked style="margin-right: 10px;">
                            New Inquiries
                        </label>
                        <label style="display: flex; align-items: center; margin: 10px 0;">
                            <input type="checkbox" id="property-updates" checked style="margin-right: 10px;">
                            Property Updates
                        </label>
                    </div>
                    <a href="#" class="btn" onclick="saveNotificationSettings()">Save Settings</a>
                </div>
            </div>
        </main>
    </div>

    <script>
        function showSection(sectionId) {
            // Hide all sections
            const sections = document.querySelectorAll('.content-section');
            sections.forEach(section => section.classList.remove('active'));

            // Show selected section
            document.getElementById(sectionId).classList.add('active');

            // Update navigation
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => link.classList.remove('active'));

            // Update page title
            const titles = {
                'dashboard': 'Dashboard',
                'properties': 'Properties',
                'clients': 'Clients',
                'agents': 'Agents',
                'inquiries': 'Inquiries',
                'reports': 'Reports & Analytics',
                'settings': 'Settings'
            };
            document.getElementById('page-title').textContent = titles[sectionId];

            // Add active class to clicked link
            event.target.classList.add('active');
        }

        // Edit Profile Functions
        function openEditProfileModal() {
            // Create modal HTML
            const modalHTML = `
                <div id="editProfileModal" style="
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0,0,0,0.5);
                    z-index: 1000;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                ">
                    <div style="
                        background: white;
                        padding: 30px;
                        border-radius: 10px;
                        width: 90%;
                        max-width: 500px;
                        box-shadow: 0 4px 20px rgba(0,0,0,0.3);
                    ">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                            <h3>Edit Profile</h3>
                            <span onclick="closeEditProfileModal()" style="cursor: pointer; font-size: 24px;">&times;</span>
                        </div>
                        <form onsubmit="saveProfileChanges(event)">
                            <div style="margin-bottom: 15px;">
                                <label style="display: block; margin-bottom: 5px;">Full Name</label>
                                <input type="text" id="profile-name" value="Admin User" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                            </div>
                            <div style="margin-bottom: 15px;">
                                <label style="display: block; margin-bottom: 5px;">Email</label>
                                <input type="email" id="profile-email" value="admin@zanzpalm.com" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                            </div>
                            <div style="margin-bottom: 15px;">
                                <label style="display: block; margin-bottom: 5px;">Role</label>
                                <select id="profile-role" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                                    <option value="System Administrator">System Administrator</option>
                                    <option value="Property Manager">Property Manager</option>
                                    <option value="Sales Agent">Sales Agent</option>
                                </select>
                            </div>
                            <div style="margin-bottom: 20px;">
                                <label style="display: block; margin-bottom: 5px;">Phone</label>
                                <input type="tel" id="profile-phone" value="+255 123 456 789" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                            </div>
                            <div style="display: flex; gap: 10px; justify-content: flex-end;">
                                <button type="button" onclick="closeEditProfileModal()" style="padding: 10px 20px; background: #6c757d; color: white; border: none; border-radius: 5px; cursor: pointer;">Cancel</button>
                                <button type="submit" style="padding: 10px 20px; background: #667eea; color: white; border: none; border-radius: 5px; cursor: pointer;">Save Changes</button>
                            </div>
                        </form>
                    </div>
                </div>
            `;
            
            document.body.insertAdjacentHTML('beforeend', modalHTML);
        }

        function closeEditProfileModal() {
            const modal = document.getElementById('editProfileModal');
            if (modal) {
                modal.remove();
            }
        }

        function saveProfileChanges(event) {
            event.preventDefault();
            
            const name = document.getElementById('profile-name').value;
            const email = document.getElementById('profile-email').value;
            const role = document.getElementById('profile-role').value;
            const phone = document.getElementById('profile-phone').value;
            
            // Update the profile display
            document.getElementById('user-name').textContent = name;
            document.getElementById('user-email').textContent = email;
            document.getElementById('user-role').textContent = role;
            document.getElementById('user-last-login').textContent = 'Just now';
            
            // Update header user name
            document.getElementById('header-user-name').textContent = name;
            
            // Close modal
            closeEditProfileModal();
            
            // Show success message
            showSettingsMessage('Profile updated successfully!', 'success');
        }

        function saveNotificationSettings() {
            const emailNotifications = document.getElementById('email-notifications').checked;
            const smsNotifications = document.getElementById('sms-notifications').checked;
            const newInquiries = document.getElementById('new-inquiries').checked;
            const propertyUpdates = document.getElementById('property-updates').checked;
            
            // Here you would save to backend
            console.log('Notification settings saved:', {
                emailNotifications,
                smsNotifications,
                newInquiries,
                propertyUpdates
            });
            
            showSettingsMessage('Notification settings saved successfully!', 'success');
        }

        function showSettingsMessage(message, type) {
            const messageDiv = document.getElementById('settings-message');
            const messageHTML = `
                <div style="
                    padding: 15px;
                    border-radius: 10px;
                    margin-bottom: 20px;
                    background: ${type === 'success' ? '#d4edda' : '#f8d7da'};
                    color: ${type === 'success' ? '#155724' : '#721c24'};
                    border: 1px solid ${type === 'success' ? '#c3e6cb' : '#f5c6cb'};
                    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
                    animation: slideIn 0.3s ease;
                ">
                    ${message}
                </div>
            `;
            messageDiv.innerHTML = messageHTML;
            
            setTimeout(() => {
                messageDiv.innerHTML = '';
            }, 5000);
        }

        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                // Here you would typically clear session/tokens
                alert('Logged out successfully!');
                // Redirect to login page or home page
                // window.location.href = 'login.html';
            }
        }

        // Handle hash navigation on page load
        window.addEventListener('load', function() {
            const hash = window.location.hash.substring(1);
            if (hash && hash !== 'dashboard') {
                showSection(hash);
            }
        });
    </script>
</body>
</html>
