<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zanzpalm Admin Panel - Simple Version</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 0;
        }

        .logo {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.2);
            margin-bottom: 20px;
        }

        .logo h2 {
            font-size: 24px;
            font-weight: 600;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        .nav-link {
            display: block;
            padding: 12px 20px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .nav-link:hover, .nav-link.active {
            background-color: rgba(255,255,255,0.1);
        }

        .main-content {
            flex: 1;
            padding: 20px;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 25px 30px;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .header h1 {
            color: white;
            font-size: 32px;
            font-weight: 700;
        }

        .btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
            display: inline-block;
            margin: 5px;
            transition: all 0.3s ease;
        }

        .btn:hover {
            background: #5a6fd8;
            transform: translateY(-2px);
        }

        .btn-primary {
            background: linear-gradient(135deg, #28a745, #20c997);
        }

        .btn-danger {
            background: #dc3545;
        }

        .card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-bottom: 25px;
        }

        .card h3 {
            margin-bottom: 20px;
            color: #333;
            font-size: 20px;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            text-align: center;
        }

        .stat-number {
            font-size: 36px;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 10px;
        }

        .stat-label {
            color: #666;
            font-size: 14px;
        }

        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .table-container {
            overflow-x: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th, .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-buttons button {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }

        .btn-view {
            background: #17a2b8;
            color: white;
        }

        .btn-edit {
            background: #ffc107;
            color: #212529;
        }

        .btn-delete {
            background: #dc3545;
            color: white;
        }

        /* Mobile responsive */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                position: fixed;
                top: 0;
                left: -100%;
                height: 100vh;
                z-index: 1000;
                transition: left 0.3s ease;
            }

            .sidebar.active {
                left: 0;
            }

            .mobile-menu-toggle {
                display: block;
                position: fixed;
                top: 20px;
                left: 20px;
                z-index: 1001;
                background: #667eea;
                color: white;
                border: none;
                padding: 10px;
                border-radius: 5px;
                cursor: pointer;
            }

            .main-content {
                margin-left: 0;
                padding: 15px;
                padding-top: 80px;
            }

            .header {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="logo">
                <h2>üè† Zanzpalm</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link active" onclick="showSection('dashboard')">üìä Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('properties')">üèòÔ∏è Properties</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('clients')">üë• Clients</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('agents')">üë®‚Äçüíº Agents</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('inquiries')">üìß Inquiries</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('reports')">üìà Reports</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('settings')">‚öôÔ∏è Settings</a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Mobile Menu Toggle -->
            <button class="mobile-menu-toggle" onclick="toggleMobileMenu()">
                <i class="fas fa-bars"></i>
            </button>

            <!-- Header -->
            <div class="header">
                <h1 id="page-title">Dashboard</h1>
                <div>
                    <span>Welcome, Admin</span>
                    <button class="btn" onclick="logout()">Logout</button>
                </div>
            </div>

            <!-- Dashboard Section -->
            <div id="dashboard" class="content-section active">
                <div class="dashboard-grid">
                    <div class="stat-card">
                        <div class="stat-number">24</div>
                        <div class="stat-label">Total Properties</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">12</div>
                        <div class="stat-label">Active Clients</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">8</div>
                        <div class="stat-label">Agents</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">156</div>
                        <div class="stat-label">Inquiries</div>
                    </div>
                </div>

                <div class="card">
                    <h3>Quick Actions</h3>
                    <button class="btn btn-primary" onclick="addProperty()">‚ûï Add New Property</button>
                    <button class="btn" onclick="showSection('properties')">View All Properties</button>
                    <button class="btn" onclick="showSection('clients')">Add New Client</button>
                </div>
            </div>

            <!-- Properties Section -->
            <div id="properties" class="content-section">
                <div class="card">
                    <h3>Properties Management</h3>
                    <button class="btn btn-primary" onclick="addProperty()">‚ûï Add New Property</button>
                    
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Type</th>
                                    <th>Location</th>
                                    <th>Price</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Beachfront Villa</td>
                                    <td>Villa</td>
                                    <td>Zanzibar</td>
                                    <td>$850,000</td>
                                    <td>For Sale</td>
                                    <td class="action-buttons">
                                        <button class="btn-view" onclick="viewProperty('Beachfront Villa')">View</button>
                                        <button class="btn-edit" onclick="editProperty('Beachfront Villa')">Edit</button>
                                        <button class="btn-delete" onclick="deleteProperty('Beachfront Villa')">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>City Apartment</td>
                                    <td>Apartment</td>
                                    <td>Arusha</td>
                                    <td>$120,000</td>
                                    <td>For Sale</td>
                                    <td class="action-buttons">
                                        <button class="btn-view" onclick="viewProperty('City Apartment')">View</button>
                                        <button class="btn-edit" onclick="editProperty('City Apartment')">Edit</button>
                                        <button class="btn-delete" onclick="deleteProperty('City Apartment')">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Clients Section -->
            <div id="clients" class="content-section">
                <div class="card">
                    <h3>Clients Management</h3>
                    <button class="btn btn-primary" onclick="addClient()">‚ûï Add New Client</button>
                    
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>John Doe</td>
                                    <td>john@example.com</td>
                                    <td>+255 123 456 789</td>
                                    <td>Active</td>
                                    <td class="action-buttons">
                                        <button class="btn-view" onclick="viewClient('John Doe')">View</button>
                                        <button class="btn-edit" onclick="editClient('John Doe')">Edit</button>
                                        <button class="btn-delete" onclick="deleteClient('John Doe')">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Agents Section -->
            <div id="agents" class="content-section">
                <div class="card">
                    <h3>Agents Management</h3>
                    <button class="btn btn-primary" onclick="addAgent()">‚ûï Add New Agent</button>
                    
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Properties</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Sarah Smith</td>
                                    <td>sarah@zanzpalm.com</td>
                                    <td>+255 987 654 321</td>
                                    <td>8</td>
                                    <td class="action-buttons">
                                        <button class="btn-view" onclick="viewAgent('Sarah Smith')">View</button>
                                        <button class="btn-edit" onclick="editAgent('Sarah Smith')">Edit</button>
                                        <button class="btn-delete" onclick="deleteAgent('Sarah Smith')">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Other sections... -->
            <div id="inquiries" class="content-section">
                <div class="card">
                    <h3>Inquiries</h3>
                    <p>Inquiries management coming soon...</p>
                </div>
            </div>

            <div id="reports" class="content-section">
                <div class="card">
                    <h3>Reports & Analytics</h3>
                    <p>Reports coming soon...</p>
                </div>
            </div>

            <div id="settings" class="content-section">
                <div class="card">
                    <h3>Settings</h3>
                    <button class="btn" onclick="editProfile()">Edit Profile</button>
                    <button class="btn" onclick="changePassword()">Change Password</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Simple, bulletproof functions
        console.log('üöÄ Simple admin panel loaded!');

        function showSection(sectionId) {
            console.log('Showing section:', sectionId);
            
            // Hide all sections
            const sections = document.querySelectorAll('.content-section');
            sections.forEach(section => section.classList.remove('active'));
            
            // Show selected section
            const targetSection = document.getElementById(sectionId);
            if (targetSection) {
                targetSection.classList.add('active');
            }
            
            // Update navigation
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => link.classList.remove('active'));
            
            // Find and activate clicked link
            event.target.classList.add('active');
            
            // Update page title
            const titles = {
                'dashboard': 'Dashboard',
                'properties': 'Properties',
                'clients': 'Clients',
                'agents': 'Agents',
                'inquiries': 'Inquiries',
                'reports': 'Reports & Analytics',
                'settings': 'Settings'
            };
            
            const pageTitle = document.getElementById('page-title');
            if (pageTitle && titles[sectionId]) {
                pageTitle.textContent = titles[sectionId];
            }
        }

        function toggleMobileMenu() {
            console.log('Toggle mobile menu');
            const sidebar = document.getElementById('sidebar');
            if (sidebar) {
                sidebar.classList.toggle('active');
            }
        }

        function addProperty() {
            console.log('Add property clicked!');
            const currentUrl = window.location.href;
            if (currentUrl.includes('vercel.app')) {
                window.location.href = '/property-form';
            } else {
                window.location.href = 'property-form.html';
            }
        }

        function addClient() {
            alert('Add Client functionality coming soon!');
        }

        function addAgent() {
            alert('Add Agent functionality coming soon!');
        }

        function viewProperty(name) {
            alert('Viewing property: ' + name);
        }

        function editProperty(name) {
            alert('Editing property: ' + name);
        }

        function deleteProperty(name) {
            if (confirm('Are you sure you want to delete ' + name + '?')) {
                alert('Property deleted: ' + name);
            }
        }

        function viewClient(name) {
            alert('Viewing client: ' + name);
        }

        function editClient(name) {
            alert('Editing client: ' + name);
        }

        function deleteClient(name) {
            if (confirm('Are you sure you want to delete ' + name + '?')) {
                alert('Client deleted: ' + name);
            }
        }

        function viewAgent(name) {
            alert('Viewing agent: ' + name);
        }

        function editAgent(name) {
            alert('Editing agent: ' + name);
        }

        function deleteAgent(name) {
            if (confirm('Are you sure you want to delete ' + name + '?')) {
                alert('Agent deleted: ' + name);
            }
        }

        function editProfile() {
            alert('Edit Profile functionality coming soon!');
        }

        function changePassword() {
            alert('Change Password functionality coming soon!');
        }

        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                alert('Logged out successfully!');
            }
        }

        // Test all functions on load
        window.addEventListener('load', function() {
            console.log('‚úÖ Page loaded, testing functions...');
            console.log('showSection function:', typeof showSection);
            console.log('addProperty function:', typeof addProperty);
            console.log('All functions loaded successfully!');
        });
    </script>
</body>
</html>
