<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zanzpalm Admin Panel</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .logo {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.2);
            margin-bottom: 20px;
        }

        .logo h2 {
            font-size: 24px;
            font-weight: 600;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .nav-link:hover, .nav-link.active {
            background-color: rgba(255,255,255,0.1);
        }

        .nav-link i {
            margin-right: 12px;
            font-size: 20px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }

        .header {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            color: #333;
            font-size: 28px;
            font-weight: 600;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #667eea;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .stat-card {
            text-align: center;
        }

        .stat-number {
            font-size: 36px;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 10px;
        }

        .stat-label {
            color: #666;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .stat-trend {
            color: #4caf50;
            font-size: 12px;
            margin-top: 5px;
        }

        /* Tables */
        .table-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .table-header h3 {
            color: #333;
            font-size: 18px;
            font-weight: 600;
        }

        .btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background: #5a6fd8;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #333;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-active {
            background: #e8f5e8;
            color: #2e7d32;
        }

        .status-pending {
            background: #fff3e0;
            color: #f57c00;
        }

        .status-sold {
            background: #e3f2fd;
            color: #1976d2;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s;
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Content Sections */
        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        /* Search and Filters */
        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .search-box {
            flex: 1;
            min-width: 200px;
        }

        .search-box input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .filter-select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            min-width: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="logo">
                <h2>Zanzpalm</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#dashboard" class="nav-link active" onclick="showSection('dashboard')">
                        <i class="material-icons">dashboard</i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#properties" class="nav-link" onclick="showSection('properties')">
                        <i class="material-icons">home</i>
                        Properties
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#clients" class="nav-link" onclick="showSection('clients')">
                        <i class="material-icons">people</i>
                        Clients
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#agents" class="nav-link" onclick="showSection('agents')">
                        <i class="material-icons">business</i>
                        Agents
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#inquiries" class="nav-link" onclick="showSection('inquiries')">
                        <i class="material-icons">question_answer</i>
                        Inquiries
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#reports" class="nav-link" onclick="showSection('reports')">
                        <i class="material-icons">assessment</i>
                        Reports
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#settings" class="nav-link" onclick="showSection('settings')">
                        <i class="material-icons">settings</i>
                        Settings
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <div class="header">
                <h1 id="page-title">Dashboard</h1>
                <div class="user-info">
                    <span>Admin User</span>
                    <div class="user-avatar">A</div>
                </div>
            </div>

            <!-- Dashboard Section -->
            <div id="dashboard" class="content-section active">
                <div class="dashboard-grid">
                    <div class="card stat-card">
                        <div class="stat-number">156</div>
                        <div class="stat-label">Total Properties</div>
                        <div class="stat-trend">+12% this month</div>
                    </div>
                    <div class="card stat-card">
                        <div class="stat-number">89</div>
                        <div class="stat-label">Active Clients</div>
                        <div class="stat-trend">+8% this month</div>
                    </div>
                    <div class="card stat-card">
                        <div class="stat-number">$125K</div>
                        <div class="stat-label">Monthly Revenue</div>
                        <div class="stat-trend">+15% this month</div>
                    </div>
                    <div class="card stat-card">
                        <div class="stat-number">23</div>
                        <div class="stat-label">New Inquiries</div>
                        <div class="stat-trend">+5% this week</div>
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3>Recent Properties</h3>
                        <button class="btn">View All</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Property</th>
                                <th>Type</th>
                                <th>Location</th>
                                <th>Price</th>
                                <th>Status</th>
                                <th>Agent</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Beachfront Villa</td>
                                <td>Villa</td>
                                <td>Stone Town, Zanzibar</td>
                                <td>$850,000</td>
                                <td><span class="status-badge status-active">For Sale</span></td>
                                <td>Sarah Johnson</td>
                            </tr>
                            <tr>
                                <td>Downtown Apartment</td>
                                <td>Apartment</td>
                                <td>City Center</td>
                                <td>$250,000</td>
                                <td><span class="status-badge status-active">For Sale</span></td>
                                <td>Mike Chen</td>
                            </tr>
                            <tr>
                                <td>Commercial Office</td>
                                <td>Commercial</td>
                                <td>Business District</td>
                                <td>$1,200,000</td>
                                <td><span class="status-badge status-pending">For Rent</span></td>
                                <td>Lisa Wang</td>
                            </tr>
                            <tr>
                                <td>Garden House</td>
                                <td>House</td>
                                <td>Suburban Area</td>
                                <td>$450,000</td>
                                <td><span class="status-badge status-sold">Sold</span></td>
                                <td>David Brown</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Properties Section -->
            <div id="properties" class="content-section">
                <div class="filters">
                    <div class="search-box">
                        <input type="text" placeholder="Search properties...">
                    </div>
                    <select class="filter-select">
                        <option>All Types</option>
                        <option>House</option>
                        <option>Apartment</option>
                        <option>Villa</option>
                        <option>Commercial</option>
                    </select>
                    <select class="filter-select">
                        <option>All Status</option>
                        <option>For Sale</option>
                        <option>For Rent</option>
                        <option>Sold</option>
                        <option>Rented</option>
                    </select>
                    <button class="btn">Add Property</button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Property</th>
                                <th>Type</th>
                                <th>Location</th>
                                <th>Price</th>
                                <th>Status</th>
                                <th>Agent</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Beachfront Villa</td>
                                <td>Villa</td>
                                <td>Stone Town, Zanzibar</td>
                                <td>$850,000</td>
                                <td><span class="status-badge status-active">For Sale</span></td>
                                <td>Sarah Johnson</td>
                                <td>
                                    <button class="btn" style="padding: 5px 10px; font-size: 12px;">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Downtown Apartment</td>
                                <td>Apartment</td>
                                <td>City Center</td>
                                <td>$250,000</td>
                                <td><span class="status-badge status-active">For Sale</span></td>
                                <td>Mike Chen</td>
                                <td>
                                    <button class="btn" style="padding: 5px 10px; font-size: 12px;">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Clients Section -->
            <div id="clients" class="content-section">
                <div class="filters">
                    <div class="search-box">
                        <input type="text" placeholder="Search clients...">
                    </div>
                    <select class="filter-select">
                        <option>All Types</option>
                        <option>Buyer</option>
                        <option>Seller</option>
                        <option>Investor</option>
                    </select>
                    <button class="btn">Add Client</button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Budget</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Smith</td>
                                <td>john@email.com</td>
                                <td>+255 123 456 789</td>
                                <td>Buyer</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>$500,000</td>
                                <td>
                                    <button class="btn" style="padding: 5px 10px; font-size: 12px;">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Maria Garcia</td>
                                <td>maria@email.com</td>
                                <td>+255 987 654 321</td>
                                <td>Seller</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>N/A</td>
                                <td>
                                    <button class="btn" style="padding: 5px 10px; font-size: 12px;">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Agents Section -->
            <div id="agents" class="content-section">
                <div class="filters">
                    <div class="search-box">
                        <input type="text" placeholder="Search agents...">
                    </div>
                    <select class="filter-select">
                        <option>All Positions</option>
                        <option>Senior Agent</option>
                        <option>Agent</option>
                        <option>Junior Agent</option>
                    </select>
                    <button class="btn">Add Agent</button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Position</th>
                                <th>Status</th>
                                <th>Properties</th>
                                <th>Sales</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sarah Johnson</td>
                                <td>sarah@zanzpalm.com</td>
                                <td>+255 123 456 789</td>
                                <td>Senior Agent</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>12</td>
                                <td>8</td>
                                <td>
                                    <button class="btn" style="padding: 5px 10px; font-size: 12px;">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mike Chen</td>
                                <td>mike@zanzpalm.com</td>
                                <td>+255 987 654 321</td>
                                <td>Agent</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>8</td>
                                <td>5</td>
                                <td>
                                    <button class="btn" style="padding: 5px 10px; font-size: 12px;">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Inquiries Section -->
            <div id="inquiries" class="content-section">
                <div class="filters">
                    <div class="search-box">
                        <input type="text" placeholder="Search inquiries...">
                    </div>
                    <select class="filter-select">
                        <option>All Types</option>
                        <option>Property Inquiry</option>
                        <option>Price Inquiry</option>
                        <option>Viewing Request</option>
                    </select>
                    <select class="filter-select">
                        <option>All Status</option>
                        <option>New</option>
                        <option>In Progress</option>
                        <option>Resolved</option>
                    </select>
                    <button class="btn">Add Inquiry</button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Customer</th>
                                <th>Property</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Agent</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Smith</td>
                                <td>Beachfront Villa</td>
                                <td>Property Inquiry</td>
                                <td><span class="status-badge status-pending">New</span></td>
                                <td>2024-01-15</td>
                                <td>Sarah Johnson</td>
                                <td>
                                    <button class="btn" style="padding: 5px 10px; font-size: 12px;">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Maria Garcia</td>
                                <td>Downtown Apartment</td>
                                <td>Price Inquiry</td>
                                <td><span class="status-badge status-active">In Progress</span></td>
                                <td>2024-01-14</td>
                                <td>Mike Chen</td>
                                <td>
                                    <button class="btn" style="padding: 5px 10px; font-size: 12px;">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Reports Section -->
            <div id="reports" class="content-section">
                <div class="dashboard-grid">
                    <div class="card stat-card">
                        <div class="stat-number">22</div>
                        <div class="stat-label">Total Sales</div>
                        <div class="stat-trend">+22% this month</div>
                    </div>
                    <div class="card stat-card">
                        <div class="stat-number">$3.3M</div>
                        <div class="stat-label">Revenue</div>
                        <div class="stat-trend">+18% this month</div>
                    </div>
                    <div class="card stat-card">
                        <div class="stat-number">72</div>
                        <div class="stat-label">New Inquiries</div>
                        <div class="stat-trend">+12% this month</div>
                    </div>
                    <div class="card stat-card">
                        <div class="stat-number">28</div>
                        <div class="stat-label">Active Properties</div>
                        <div class="stat-trend">+8% this month</div>
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3>Agent Performance</h3>
                        <button class="btn">Export Report</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Agent</th>
                                <th>Sales</th>
                                <th>Revenue</th>
                                <th>Rating</th>
                                <th>Properties</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sarah Johnson</td>
                                <td>8</td>
                                <td>$1,200,000</td>
                                <td>4.8</td>
                                <td>12</td>
                            </tr>
                            <tr>
                                <td>Mike Chen</td>
                                <td>5</td>
                                <td>$750,000</td>
                                <td>4.5</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td>Lisa Wang</td>
                                <td>3</td>
                                <td>$450,000</td>
                                <td>4.2</td>
                                <td>5</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Settings Section -->
            <div id="settings" class="content-section">
                <div class="dashboard-grid">
                    <div class="card">
                        <h3>Company Information</h3>
                        <p><strong>Name:</strong> Zanzpalm Real Estate</p>
                        <p><strong>Email:</strong> info@zanzpalm.com</p>
                        <p><strong>Phone:</strong> +255 123 456 789</p>
                        <p><strong>Address:</strong> Stone Town, Zanzibar, Tanzania</p>
                        <button class="btn" style="margin-top: 15px;">Edit Company Info</button>
                    </div>
                    <div class="card">
                        <h3>User Profile</h3>
                        <p><strong>Name:</strong> Admin User</p>
                        <p><strong>Email:</strong> admin@zanzpalm.com</p>
                        <p><strong>Role:</strong> System Administrator</p>
                        <p><strong>Last Login:</strong> Today at 9:30 AM</p>
                        <button class="btn" style="margin-top: 15px;">Edit Profile</button>
                    </div>
                </div>

                <div class="card">
                    <h3>Notification Settings</h3>
                    <div style="margin: 15px 0;">
                        <label style="display: flex; align-items: center; margin: 10px 0;">
                            <input type="checkbox" checked style="margin-right: 10px;">
                            Email Notifications
                        </label>
                        <label style="display: flex; align-items: center; margin: 10px 0;">
                            <input type="checkbox" style="margin-right: 10px;">
                            SMS Notifications
                        </label>
                        <label style="display: flex; align-items: center; margin: 10px 0;">
                            <input type="checkbox" checked style="margin-right: 10px;">
                            New Inquiries
                        </label>
                        <label style="display: flex; align-items: center; margin: 10px 0;">
                            <input type="checkbox" checked style="margin-right: 10px;">
                            Property Updates
                        </label>
                    </div>
                    <button class="btn">Save Settings</button>
                </div>
            </div>
        </main>
    </div>

    <script>
        function showSection(sectionId) {
            // Hide all sections
            const sections = document.querySelectorAll('.content-section');
            sections.forEach(section => section.classList.remove('active'));

            // Show selected section
            document.getElementById(sectionId).classList.add('active');

            // Update navigation
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => link.classList.remove('active'));

            // Update page title
            const titles = {
                'dashboard': 'Dashboard',
                'properties': 'Properties',
                'clients': 'Clients',
                'agents': 'Agents',
                'inquiries': 'Inquiries',
                'reports': 'Reports & Analytics',
                'settings': 'Settings'
            };
            document.getElementById('page-title').textContent = titles[sectionId];

            // Add active class to clicked link
            event.target.classList.add('active');
        }

        // Mobile menu toggle
        function toggleMobileMenu() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.classList.toggle('open');
        }
    </script>
</body>
</html>
